# NewbergCommon

./: .gitignore  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/us/or/k12/newberg/newbergcommon/: BeaconUtil.java  LogUtil.java  WatchDog.java
src/main/java/us/or/k12/newberg/newbergcommon/math/: MathUtil.java  Matrix4f.java  Quaternion.java  Vector2f.java  Vector3f.java  VuforiaUtil.java
src/main/java/us/or/k12/newberg/newbergcommon/opmodes/: LinearNewbergOpMode.java
src/main/java/us/or/k12/newberg/newbergcommon/vuforia/: CloseableFrame.java  NewbergVuforiaLocal.java  VuforiaUtil.java
src/main/res/values/: strings.xml
